{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfirebasepushmessage","appId":"1:192573976334:android:0c708c60cbf934480ef15f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfirebasepushmessage","configurations":{"android":"1:192573976334:android:0c708c60cbf934480ef15f","web":"1:192573976334:web:29b16aaabd781ea90ef15f"}}}}}}